#root {
  padding: 185px 112px;
  text-align: center;
  margin: 0 auto;
}

.section-1-wrapper {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-bottom: 210px;
  text-align: left;
}

.section-2-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.section-2-content {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.section-item {
  display: flex;
  max-width: 385px;
}
.large-image {
  min-height: 450px;
}

.full-image {
  width: 100%;
  height: 100%;
}

.small-image {
  height: 290px;
  width: 100%;
}

.title-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
}

@media (max-width: 1100px) {
  .section-1-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 450px;
  }

  .section-2-wrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width: 450px;
  }

  .section-2-content {
    display: flex;
    flex-direction: column;
  }

  .section-item {
    display: flex;
    max-width: 450px;
  }
}

@media (max-width: 850px) {
  #root {
    padding: 10px;
  }
  .section-1-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 450px;
  }

  .section-2-content {
    display: flex;
    flex-direction: column;
    max-width: 450px;
  }

  .section-item {
    display: flex;
    max-width: 400px;
  }
}


@media (max-width: 600px) {
  #root {
    padding: 10px;
  }
  .section-1-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 450px;
  }

  .section-2-content {
    display: flex;
    flex-direction: column;
    max-width: 450px;
  }

  .section-item {
    display: flex;
    max-width: 400px;
  }
}
